plugins {
    id 'buildlogic.java-application-conventions'
    alias(libs.plugins.javafxplugin)
}

application {
    mainClass = 'enrollium.client.Main'
}

jar {
    manifest {
        attributes('Main-Class': application.mainClass.get())
    }
}

javafx {
    version = libs.versions.javafx.get()
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    annotationProcessor(libs.lombok)
//
    implementation(libs.rxjava)
    implementation(libs.lombok)
    implementation(libs.logback.classic)
    implementation(libs.javafx.controls)
    implementation(libs.javafx.fxml)
    implementation(libs.json)
    implementation(libs.atlantafx)
    implementation(libs.ikonli)
    implementation(project(":lib"))
    implementation(project(":rpc"))
    implementation(project(":design-system"))
}
