# Enrollium

./: .gitignore  README.md  settings.gradle
client/: build.gradle
client/src/main/java/enrollium/client/: DefaultExceptionHandler.java  FileResource.java  Launcher.java  LoginController.java  Main.java  MainApp.java  MainController.java  RPCManager.java  Resources.java  Student.java  StudentController.java
client/src/main/java/enrollium/client/controller/: BaseController.java  CounterController.java
client/src/main/java/enrollium/client/event/: BrowseEvent.java  DefaultEventBus.java  Event.java  EventBus.java  HotkeyEvent.java  Listener.java  NavEvent.java  ThemeEvent.java
client/src/main/java/enrollium/client/layout/: ApplicationWindow.java  MainLayer.java  MainModel.java  ModalDialog.java  Nav.java  NavTree.java  SearchDialog.java  SettingsDialog.java  Sidebar.java  ThemeDialog.java  ThemeThumbnail.java
client/src/main/java/enrollium/client/page/: AbstractPage.java  BasePage.java  ExampleBox.java  NotificationType.java  OutlinePage.java  Page.java
client/src/main/java/enrollium/client/page/admin/: RegistrationStatus.java  SendNotification.java  ServerStats.java  WithdrawRequests.java
client/src/main/java/enrollium/client/page/database/: CourseData.java  CoursePage.java  DatabaseUiUtils.java  DropdownItem.java  FacultyData.java  FacultyPage.java  NotificationData.java  NotificationPage.java  PrerequisiteData.java  PrerequisitePage.java  SectionData.java  SectionPage.java  SpaceTimeData.java  SpaceTimePage.java  StudentData.java  StudentPage.java  SubjectData.java  SubjectPage.java  TrimesterData.java  TrimesterPage.java  UserData.java  UserPage.java  Utils.java
client/src/main/java/enrollium/client/page/debug/: Button.java
client/src/main/java/enrollium/client/page/general/: AccentColorSelector.java  Advising.java  ChangePass.java  Login.java  NotificationType.java  SectionFormView.java  SectionTableView.java  SpaceTimeFormView.java  SpaceTimeTableView.java  ThemePage.java  UserInfo.java
client/src/main/java/enrollium/client/page/general/NewFolder/: Advising.java  ChangePass.java  MainLayer.java  MainModel.java  UserInfo.java
client/src/main/java/enrollium/client/page/home/: About.java  Chat.java  ForgotPassword.java  LogIn.java  SignUp.java  UserInfo.java
client/src/main/java/enrollium/client/page/students/: CourseSchedulePage.java  History.java  OfferedCourseData.java  OfferedCoursePage.java  RequestWithdraw.java  Routine.java  TradeSection.java
client/src/main/java/enrollium/client/theme/: AccentColor.java  HighlightJSTheme.java  SamplerTheme.java  ThemeManager.java  ThemeRepository.java
client/src/main/java/enrollium/client/util/: JColor.java  JColorUtils.java  Lazy.java  NodeUtils.java  PlatformUtils.java
client/src/main/java/enrollium/demoClient/: Main.java
client/src/main/java/enrollium/demoClient/controller/: BaseController.java  CounterController.java
client/src/main/resources/enrollium/client/: Advising.fxml  MainApp.fxml  application.properties  counter-view.fxml  counter.fxml  login.fxml  student.fxml
client/src/main/resources/enrollium/client/assets/styles/scss/: index.scss
client/src/main/resources/enrollium/client/assets/styles/scss/layout/: _fonts.scss  _index.scss  _main.scss  _root.scss  _sidebar.scss
client/src/main/resources/enrollium/client/assets/styles/scss/page/: _CourseSchedulePage.scss  _icon-browser.scss  _index.scss  _layout.scss
client/src/main/resources/enrollium/client/assets/styles/scss/theme/: _accent-color-selector.scss  _accent-colors.scss  _color-palette.scss  _color-scale.scss  _contrast-checker.scss  _index.scss  _theme-repo-manager.scss  _theme-thumbnail.scss
client/src/main/resources/enrollium/client/assets/styles/scss/util/: _index.scss
client/src/main/resources/enrollium/client/css/: Buttons.css  Common.css  index.css
client/src/main/resources/enrollium/demoClient/: counter-view.fxml
design-system/: build.gradle
design-system/src/main/java/enrollium/design/system/i18n/: I18nManager.java  Language.java  TranslationKey.java
design-system/src/main/java/enrollium/design/system/memory/: Volatile.java
design-system/src/main/java/enrollium/design/system/settings/: Setting.java  SettingsManager.java
design-system/src/main/java/i18n/: I18nManager.java  Language.java  TranslationKey.java
design-system/src/main/java/settings/: Setting.java  SettingsManager.java
design-system/src/main/resources/i18n/: messages_bn.properties  messages_en.properties
gradle/: libs.versions.toml
lib/: build.gradle
readame-assets/: eee.java  (+1 more)
rpc/: build.gradle
rpc/src/main/java/: Main.java
rpc/src/main/java/client/: ClientRPC.java
rpc/src/main/java/core/: JsonUtils.java  Message.java  MessageHandler.java  RPCConnection.java  Request.java  Response.java  SessionInfo.java
rpc/src/main/java/enrollium/rpc/client/: ClientRPC.java
rpc/src/main/java/enrollium/rpc/core/: JsonUtils.java  Message.java  MessageHandler.java  RPCConnection.java  Request.java  Response.java  SessionInfo.java
rpc/src/main/java/enrollium/rpc/server/: RateLimiter.java  ServerRPC.java  SessionManager.java
rpc/src/main/java/server/: RateLimiter.java  ServerConnection.java  ServerRPC.java  SessionManager.java
server/: build.gradle  docker-compose.yml
server/src/main/java/enrollium/server/: Main.java  TestHelper.java
server/src/main/java/enrollium/server/db/: DB.java
server/src/main/java/enrollium/server/db/entity/: BaseEntity.java  Course.java  Faculty.java  Notification.java  Prerequisite.java  Section.java  SpaceTime.java  Student.java  Subject.java  Trimester.java  User.java
server/src/main/java/enrollium/server/db/entity/types/: CourseStatus.java  NotificationCategory.java  NotificationScope.java  Season.java  SubjectType.java  TrimesterStatus.java  UserType.java
server/src/main/resources/: logback.xml
server/src/test/java/: CourseTest.java  FacultyTest.java  NotificationTest.java  PrerequisiteTest.java  ResetDB.java  SectionTest.java  SpaceTimeTest.java  StudentTest.java  SubjectTest.java  TrimesterTest.java
(+13 files in other folders)
