<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      alignment="CENTER"
      spacing="20.0"
      fx:controller="enrollium.client.controller.CounterController"
      stylesheets="@css/index.css"
      prefHeight="300.0"
      prefWidth="400.0"
      styleClass="grid-background">

    <Label fx:id="counterDisplay"
           alignment="CENTER"
           styleClass="header-label"
           text="0"
           GridPane.columnSpan="3"/>

    <Button fx:id="incrementButton"
            text="Increment"
            onAction="#onIncrementClick"
            styleClass="outline-button"
            prefWidth="150"/>

    <Button fx:id="decrementButton"
            text="Decrement"
            onAction="#onDecrementClick"
            styleClass="outline-button"
            prefWidth="150"/>

    <Button fx:id="resetButton"
            text="Reset"
            onAction="#onResetClick"
            styleClass="outline-button"
            prefWidth="150"/>
</VBox>
