plugins {
    id 'buildlogic.java-library-conventions'
}

dependencies {
    annotationProcessor(libs.lombok)
//
    implementation(libs.rxjava)
    implementation(libs.lombok)
    implementation(libs.logback.classic)
    implementation(libs.json)
    implementation(project(":lib"))
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(ProcessResources) {
    filteringCharset = 'UTF-8'
}

compileJava {
    options.encoding = 'UTF-8'
}
